src/data/data.json (before)
{
    "firstName": "Ashish",
    "lastName": "Agarwal",
    "role": "Full Stack Developer",
    "linkedInUrl": "https://www.linkedin.com/in/ashish-agarwal-2101",
    "githubUrl": "https://github.com/AshishAgarwal2101",
    "aboutDescription": "Welcome to my page. I am <b>Ashish Agarwal</b>. I am currently pursuing my Masters in Computer Science at San Jose State University. I am actively <b>looking for Summer'23 internship opportunities for SWE/SDE roles</b>.\n\nI am open to work in hybrid as well as in-person setting. My job preference is simply to work with an employer who values their employees.",
    "skills": [
        {"name": "HTML & CSS", "percentage": 80},
        {"name": "Javascript & ReactJS", "percentage": 90},
        {"name": "Java", "percentage": 90},
        {"name": "Scala", "percentage": 72},
        {"name": "C", "percentage": 65},
        {"name": "Spring Boot", "percentage": 85},
        {"name": "Kafka", "percentage": 75},
        {"name": "Elastic Search", "percentage": 81},
        {"name": "Android Application Development", "percentage": 78},
        {"name": "SQL", "percentage": 70},
        {"name": "MongoDB", "percentage": 60}
    ],
    "projects": [
        {
            "name": "Kalpayita: A Machine Learning Approach to Interior Designing",
            "description": "A voice-driven tool to convert the voice or text to a relevant 3D scene in a human understandable form. The application infers missing objects. It also has a scene modification option for changes to the existing scene.",
            "working": "The interior designer has to speak out the description of the scene. For example, one could speak, \"There is a cake on the table\". The application would then generate the desired 3D scene with the look and feel of an interior design.",
            "link": "https://youtu.be/r8xzs9WOgz0",
            "paperPublicationLink": "http://ijsrd.com/Article.php?manuscript=IJSRDV6I30847"
        },
        {
            "name": "Sign Language Gesture Recognition",
            "description": "A PC application for recognizing the hand gestures for Indian Sign Language through a live video. The UI also has an option to train the application for new hand signs. This application is helpful for an ordinary person to understand deaf people.",
            "working": "A camera should be connected to record a live video. The application would keep scanning for new gesture and displays it on the screen.",
            "link": "https://youtu.be/qSdMSDVd2Zw"
        },
        {
            "name": "Easy Cash",
            "description": "Application to make online UPI payment simple by providing an interactive payment system, and facilitating the addition of multiple UPI accounts.",
            "working": "The user needs to register using the bank's registered phone number by entering the OTP. Users can then add the registered bank, create a UPI pin, and enjoy simplified UPI payments to shops and friends. In addition, the user gets a unique feature to add more than one profile for another registered bank account.",
            "link": "https://youtu.be/Nwr_vF2uL4M"
        },
        {
            "name": "Smart Trauma Reliever (STAR) App",
            "description": "Android Application that uses NLP and Machine Learning approaches to find crime violation types and report them. This is especially helpful as most people are not aware of whether a given act is a crime.",
            "working": "The user needs to enter the description of the act that they believe to be a crime. Then, if the act falls under any legal sections, it would be shown to the user, and they would directly get an option to report the crime.",
            "link": ""
        },
        {
            "name": "Safety App",
            "description": "An app for emergencies. Shaking the phone will send a danger message along with the location to selected contacts.",
            "working": "When the app gets installed for the first time, the user needs to complete a one-time setup of adding emergency contacts. Then, during danger, the user needs to shake the phone thrice, which would send a Danger text message to the emergency contacts and the user's location.",
            "link": ""
        }
    ],
    "experience": [
        {
            "name": "Zomentum",
            "duration": "September 2021 - May 2022",
            "details": [
                "Designed and improved Web APIs using play web framework with scala and helped application expose REST APIs.",
                "Delivered and owned features for autotask integrations system for Zomentum, by leveraging scheduled jobs and event-driven architectural system, benefiting customers sync data to and from Autotask.",
                "Leveraged Web Sockets to get latest purchase orders tracking updates to set up scheduled jobs in AWS lambda using events generated in AWS Kinesis. This helped customers track purchase orders.",
                "Analyzed and resolved customer bugs. Over a span of 4 months, weekly customer bugs were drastically reduced and technical team received positive reviews from customers."
            ]
        },
        {
            "name": "JP Morgan Chase and Co.",
            "duration": "July 2018 - September 2021 (Promoted from Analyst to Associate)",
            "details": [
                "Developed and maintained elastic search server to fulfil full indexing jobs, delta indexing jobs and retrieval queries. Search result time dropped from 11 seconds to 1 second.",
                "Created REST Web APIs using Java with Spring Boot and GraphQL to expose banker specific and related contact information consumed by user-facing systems.",
                "Owned and delivered a kafka application to consume data from third-party kafka channel and write to multiple other channels, all as kafka as a messaging platform. Teams benefitted by retrieving employee and customer data near real-time.",
                "Initiated and worked towards migration of a react application from flux to redux for better application state management and built a complete front-end application from scratch using necessary tools and packages.",
                "Leveraged test-driven developmental approach for applications using Mockito and Jest, thereby facilitating cleaner application code and better standards.",
                "Took initiatives on architectural design suggestions. These suggestions helped team cope up with fast-paced development environment after being acknowledged by architect team.",
                "Led production releases of at least 12 applications, followed agile methodology to facilitate continuous delivery and integration."
            ]
        }
    ],
    "header": {
        "backgroundColor": "white",
        "fontPrimaryColor": "black"
    }
}

src/data/data.json (after)
{
    "firstName": "Ashish",
    "lastName": "Agarwal",
    "role": "Full Stack Developer",
    "linkedInUrl": "https://www.linkedin.com/in/ashish-agarwal-2101",
    "githubUrl": "https://github.com/AshishAgarwal2101",
    "aboutDescription": "Welcome to my page. I am <b>Ashish Agarwal</b>. I am currently pursuing my Master's in Computer Science at San Jose State University. I am actively <b>looking for Full Time job opportunities for SWE/SDE roles</b>. I will graduate on May 2024 and start working soon after.\n\nI am open to work in hybrid as well as in-person setting. My job preference is simply to work with an employer who values their employees.",
    "skills": [
        {"name": "HTML & CSS", "percentage": 80},
        {"name": "Javascript & ReactJS", "percentage": 90},
        {"name": "Java", "percentage": 90},
        {"name": "Scala", "percentage": 72},
        {"name": "C", "percentage": 65},
        {"name": "Spring Boot", "percentage": 85},
        {"name": "Kafka", "percentage": 75},
        {"name": "Elastic Search", "percentage": 81},
        {"name": "Android Application Development", "percentage": 78},
        {"name": "SQL", "percentage": 70},
        {"name": "MongoDB", "percentage": 60}
    ],
    "projects": [
        {
            "name": "Kalpayita: A Machine Learning Approach to Interior Designing",
            "description": "A voice-driven tool to convert the voice or text to a relevant 3D scene in a human understandable form. The application infers missing objects. It also has a scene modification option for changes to the existing scene.",
            "working": "The interior designer has to speak out the description of the scene. For example, one could speak, \"There is a cake on the table\". The application would then generate the desired 3D scene with the look and feel of an interior design.",
            "link": "https://youtu.be/r8xzs9WOgz0",
            "paperPublicationLink": "http://ijsrd.com/Article.php?manuscript=IJSRDV6I30847"
        },
        {
            "name": "Sign Language Gesture Recognition",
            "description": "A PC application for recognizing the hand gestures for Indian Sign Language through a live video. The UI also has an option to train the application for new hand signs. This application is helpful for an ordinary person to understand deaf people.",
            "working": "A camera should be connected to record a live video. The application would keep scanning for new gesture and displays it on the screen.",
            "link": "https://youtu.be/qSdMSDVd2Zw"
        },
        {
            "name": "Easy Cash",
            "description": "Application to make online UPI payment simple by providing an interactive payment system, and facilitating the addition of multiple UPI accounts.",
            "working": "The user needs to register using the bank's registered phone number by entering the OTP. Users can then add the registered bank, create a UPI pin, and enjoy simplified UPI payments to shops and friends. In addition, the user gets a unique feature to add more than one profile for another registered bank account.",
            "link": "https://youtu.be/Nwr_vF2uL4M"
        },
        {
            "name": "Smart Trauma Reliever (STAR) App",
            "description": "Android Application that uses NLP and Machine Learning approaches to find crime violation types and report them. This is especially helpful as most people are not aware of whether a given act is a crime.",
            "working": "The user needs to enter the description of the act that they believe to be a crime. Then, if the act falls under any legal sections, it would be shown to the user, and they would directly get an option to report the crime.",
            "link": ""
        },
        {
            "name": "Safety App",
            "description": "An app for emergencies. Shaking the phone will send a danger message along with the location to selected contacts.",
            "working": "When the app gets installed for the first time, the user needs to complete a one-time setup of adding emergency contacts. Then, during danger, the user needs to shake the phone thrice, which would send a Danger text message to the emergency contacts and the user's location.",
            "link": ""
        }
    ],
    "experience": [
        {
            "name": "PayPal",
            "duration": "May 2023 - August 2024",
            "details": [
                "Built a batch job with Apache Spark that ran on GCP DataProc cluster to pull profile screening data from HDFS and BigQuery, and extracted and displayed insights data using GCP Looker, which reduced the amount of analyst effort and time."
            ]
        },
        {
            "name": "Zomentum",
            "duration": "September 2021 - May 2022",
            "details": [
                "Designed and improved Web APIs using play web framework with scala and helped application expose REST APIs.",
                "Delivered and owned features for autotask integrations system for Zomentum, by leveraging scheduled jobs and event-driven architectural system, benefiting customers sync data to and from Autotask.",
                "Leveraged Web Sockets to get latest purchase orders tracking updates to set up scheduled jobs in AWS lambda using events generated in AWS Kinesis. This helped customers track purchase orders.",
                "Analyzed and resolved customer bugs. Over a span of 4 months, weekly customer bugs were drastically reduced and technical team received positive reviews from customers."
            ]
        },
        {
            "name": "JP Morgan Chase and Co.",
            "duration": "July 2018 - September 2021 (Promoted from Analyst to Associate)",
            "details": [
                "Developed and maintained elastic search server to fulfil full indexing jobs, delta indexing jobs and retrieval queries. Search result time dropped from 11 seconds to 1 second.",
                "Created REST Web APIs using Java with Spring Boot and GraphQL to expose banker specific and related contact information consumed by user-facing systems.",
                "Owned and delivered a kafka application to consume data from third-party kafka channel and write to multiple other channels, all as kafka as a messaging platform. Teams benefitted by retrieving employee and customer data near real-time.",
                "Initiated and worked towards migration of a react application from flux to redux for better application state management and built a complete front-end application from scratch using necessary tools and packages.",
                "Leveraged test-driven developmental approach for applications using Mockito and Jest, thereby facilitating cleaner application code and better standards.",
                "Took initiatives on architectural design suggestions. These suggestions helped team cope up with fast-paced development environment after being acknowledged by architect team.",
                "Led production releases of at least 12 applications, followed agile methodology to facilitate continuous delivery and integration."
            ]
        }
    ],
    "header": {
        "backgroundColor": "white",
        "fontPrimaryColor": "black"
    }
}

src/data/data.json (diff)
@@ -4,7 +4,7 @@
     "role": "Full Stack Developer",
     "linkedInUrl": "https://www.linkedin.com/in/ashish-agarwal-2101",
     "githubUrl": "https://github.com/AshishAgarwal2101",
-    "aboutDescription": "Welcome to my page. I am <b>Ashish Agarwal</b>. I am currently pursuing my Masters in Computer Science at San Jose State University. I am actively <b>looking for Summer'23 internship opportunities for SWE/SDE roles</b>.\n\nI am open to work in hybrid as well as in-person setting. My job preference is simply to work with an employer who values their employees.",
+    "aboutDescription": "Welcome to my page. I am <b>Ashish Agarwal</b>. I am currently pursuing my Master's in Computer Science at San Jose State University. I am actively <b>looking for Full Time job opportunities for SWE/SDE roles</b>. I will graduate on May 2024 and start working soon after.\n\nI am open to work in hybrid as well as in-person setting. My job preference is simply to work with an employer who values their employees.",
     "skills": [
         {"name": "HTML & CSS", "percentage": 80},
         {"name": "Javascript & ReactJS", "percentage": 90},
@@ -52,6 +52,13 @@
         }
     ],
     "experience": [
+        {
+            "name": "PayPal",
+            "duration": "May 2023 - August 2024",
+            "details": [
+                "Built a batch job with Apache Spark that ran on GCP DataProc cluster to pull profile screening data from HDFS and BigQuery, and extracted and displayed insights data using GCP Looker, which reduced the amount of analyst effort and time."
+            ]
+        },
         {
             "name": "Zomentum",
             "duration": "September 2021 - May 2022",
